<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remove Background Tool With PHP & Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <form action="" class="form" id="frm">
                <div class="content">
                    <h2 class="h2">
                        Remove Background From Images in PHP & Python
                    </h2>
                    <div class="content">
                        <h4 class="h4" id="error">This is an error</h4>
                    </div>
                    <div class="content">
                        <input type="file" name="" id="img" accept="image/jpg, image/png, image/jpeg">
                        <img src="upload.png" alt="upload" id="displayImage" srcset="">
                        <div class="content">
                            <button type="submit" id="btn">Remove Background</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>