/* -------------------------------------------------------------
   Improved styles for "Remove Background" UI
   - Clean card look with soft shadows & border
   - Consistent typography & spacing scale
   - Better image preview with hover/focus states
   - Accessible button & error styles
   - Responsive tweaks
-------------------------------------------------------------- */

/* Import font (use Montserrat since it’s already referenced) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Design tokens */
:root{
  --bg:            #f6f7fb;
  --card:          #ffffff;
  --text:          #111827;
  --muted:         #6b7280;
  --border:        #e5e7eb;
  --ring:          #93c5fd;
  --primary:       #2563eb;
  --primary-600:   #1d4ed8;
  --danger:        #ef4444;
  --radius:        14px;
  --shadow-sm:     0 4px 14px rgba(0,0,0,.08);
  --shadow-md:     0 12px 30px rgba(0,0,0,.10);
  --space-1:       .5rem;   /* 8px  */
  --space-2:       .75rem;  /* 12px */
  --space-3:       1rem;    /* 16px */
  --space-4:       1.25rem; /* 20px */
  --space-5:       1.5rem;  /* 24px */
}

/* Reset */
*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Generic heading reset */
h1,h2,h3,h4,h5,h6,p { margin: 0; }

/* Layout */
.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: var(--space-5);
}

.row {
  width: 100%;
  max-width: 520px;
}

.form {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: clamp(1rem, 3vw, 2rem);
  box-shadow: var(--shadow-md);
}

/* Stacking content with nice spacing */
.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 100%;
}

/* Title */
.h2 {
  font-weight: 700;
  font-size: clamp(1.15rem, 1.2rem + 0.6vw, 1.6rem);
  letter-spacing: .2px;
}

/* Error */
#error {
  display: none;                   /* hidden by default */
  background: color-mix(in srgb, var(--danger) 12%, white);
  color: var(--danger);
  border: 1px solid color-mix(in srgb, var(--danger) 35%, white);
  padding: .625rem .75rem;
  border-radius: 10px;
  font-weight: 600;
}

/* Add .show on #error via JS when needed */
#error.show { display: block; }

/* File input: visually hidden, still accessible for AT */
#img {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap; border: 0;
}

/* Image preview acts like a drop target / trigger */
.content img#displayImage {
  width: 100%;
  max-width: 320px;
  height: 220px;
  align-self: center;
  object-fit: cover;
  border-radius: 12px;
  border: 1px dashed var(--border);
  background:
    linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)),
    url('upload.png') center/80px 80px no-repeat;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

/* If an image is actually loaded, remove dashed feel */
.content img#displayImage[src]:not([src=""]) {
  border-style: solid;
  background: #fff;
}

/* Hover/focus affordances */
.content img#displayImage:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: #d1d5db;
}

/* Button */
button, #btn {
  appearance: none;
  border: 1px solid transparent;
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  font-size: 0.95rem;
  padding: .85rem 1.1rem;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
  box-shadow: 0 6px 16px rgba(37, 99, 235, .2);
}

button:hover, #btn:hover {
  background: var(--primary-600);
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(37, 99, 235, .28);
}

button:active, #btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(37, 99, 235, .22);
}

/* Keyboard focus */
button:focus-visible, #btn:focus-visible,
.content img#displayImage:focus-visible {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
  border-color: var(--ring);
}

/* Microcopy (optional small text blocks you might add) */
.content .muted {
  color: var(--muted);
  font-size: .9rem;
}

/* Stack spacing between logical sections */
.form .content + .content { margin-top: var(--space-4); }

/* Responsive */
@media (max-width: 420px){
  .form { padding: 1rem; }
  .content img#displayImage {
    max-width: 100%;
    height: 190px;
  }
}

/* Error classes */
.danger {
    color: var(--danger);
    background: var(--danger-600);
    border: 1px solid var(--danger);
    transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
    box-shadow: 0 10px 24px rgba(37, 99, 235, .28);
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}
.success {
    color: var(--primary);
    background: var(--primary-600);
    border: 1px solid var(--primary-600);
    transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
    box-shadow: 0 6px 16px rgba(37, 99, 235, .2);
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}

.disabled {
  opacity: 0.4 !important;
  pointer-events: none !important;
}